"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

multi_type_list = [10, .5, 'hello', None, False, (1, 2), ['a', 'b'], {'key': 'value'}, {'value_1', 'value_2'}]

for el in multi_type_list:
    print(type(el), el)
