"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
app_name = "прога №1"
app_age = 'нету и недели'

print(f'Привет, я {app_name}, мне {app_age}!')

user_name = input('А как зовут тебя? - ')
user_age = int(input('Сколько тебе лет? - '))

print(f'Рад познакомится, {user_name}, вы старше меня примерно в {user_age * 48} раз :0')
