"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

Запускать в терминале
python3 1.py [выработка в часах] [ставка в час] [премия]
"""

from sys import argv

script_name, man_hours, wage_rate, bonus = argv

print(f'Постановляю выплатить {int(man_hours) * int(wage_rate) + int(bonus)} рупий')

