"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

lines = [line for line in open('2.txt', 'r')]


print(f'В файле {len(lines)} строк')

for i, line in enumerate(lines):
    print(f'{len(line.split(" "))} слова в {i+1} строке')
