"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""

seasons_list = [
    'зима', 'зима', 'весна', 'весна', 'весна', 'лето',
    'лето', 'лето', 'осень', 'осень', 'осень', 'зима'
]
seasons_dict = {
    '1': 'зима', '2': 'зима', '3': 'весна',
    '4': 'весна', '5': 'весна', '6': 'лето',
    '7': 'лето', '8': 'лето', '9': 'осень',
    '10': 'осень', '11': 'осень', '12': 'зима'
}

while True:
    month = input('Введите число месяца от 1 до 12: ')
    if month.isdigit():
        month_list_ind = int(month) - 1
        if 0 <= month_list_ind <= 12:
            season_by_list = seasons_list[month_list_ind]
            season_by_dict = seasons_dict.get(month)
            print(f'Это {season_by_list} из листа, а это {season_by_dict} из дикта')
        else:
            print('такого месяца в году нет')
    else:
        print('такое не принимается')




