"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

num = int(input('Введите число: '))
max = 0
while num > 0:
    last_digit = num % 10
    if last_digit > max:
        max = last_digit
    num = num // 10

print(f'{max} - самая большая цифра')