"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


def my_func_loop(x, y):
    result = None
    if abs(y) == 0:
        result = 1
    else:
        positive_x = x
        for i in range(abs(y) - 1):
            positive_x *= x
        result = 1 / positive_x

    return result


a = 2
b = -4
print(my_func(a, b))
print(my_func_loop(a, b))
