"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

user_text = input('Напишите любое предложение: ')

for i, word in enumerate(user_text.split(' ')):
    line_number = i + 1
    width = 5
    print(f'{line_number}. {word: <1.10}')