"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


result = 0
should_quit = False
QUIT_KEY = 'q'


while not should_quit:
    user_input = input('Введите числа через пробел и q для выхода: ')
    for elem in user_input.split(' '):
        if not isinstance(elem, str):
            continue
        else:
            if elem.isnumeric():
                result += int(elem)
            elif QUIT_KEY in elem:
                should_quit = True

    print(result)

print(f'Результат: {result}')



