"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек,или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('Моя выручка: '))
cost = int(input('Мои издержки: '))
profitability = round((revenue / cost) * 100, 1)

if(profitability > 100):
    print(f'Вы работаете в прибыль, рентабельность аж {profitability}%')

    staff_count = int(input('Сколько сотрудников у вас в штате? - '))
    per_employee_profit = round((revenue - cost) / staff_count)
    print(f'Прибыль на одного сотрудника {per_employee_profit}')
else:
    print(f'Вы работаете в убыток, рентабельность {profitability}% :(')