"""
*Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""

products = []
analytics = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}

while True:
    name = input('Название товара: ')
    price = input('Цена: ')
    quantity = input('Количество: ')
    unit = input('ед. изм: ')

    products.append((len(products) + 1, {
        'название': name,
        'цена': price,
        'количество': quantity,
        'ед': unit
    }))

    for p in products:
        print(p)
        analytics['название'].append(p[1].get('название'))
        analytics['цена'].append(p[1].get('цена'))
        analytics['количество'].append(p[1].get('количество'))
        analytics['ед'].append(p[1].get('eд'))
        analytics['ед'] = list(set(analytics['ед']))

    print(analytics)


