"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —


Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
from re import findall

output = {}
with open('6.txt', 'r') as f:
    for line in f:
        split_data = line.split(':')
        name = split_data[0]
        lessons = map(int, findall(r'\d+', split_data[1]))
        output[name] = sum(lessons)

print(output)