"""
Реализовать два небольших скрипта:

а) итератор, генерирующий целые числа, начиная с указанного,

б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


Как пользоваться
генератор чисел:
    python3 6.py [исходное число]
обрытный отсчет от 10:
    python3 6.py
"""

from sys import argv
from itertools import count, cycle

print(argv)


def num_gen(initial_num):
    for i in count(initial_num):
        if i > initial_num + 10:
            break
        print(i)
    print('Завершено')


def rev_count():
    for i in cycle(reversed(range(10))):
        print(i + 1)
        if i == 0:
            break


if len(argv) > 1:
    num_gen(int(argv[1]))
else:
    rev_count()
